<!DOCTYPE html>
<html lang="<?php echo config('lang');?>">

<head>

    <!-- title  -->
    <title><?php echo $page['title'];?></title>

    <!-- charset  -->
    <meta charset="<?php echo config('charset');?>">

    <!-- viewport  -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- meta base  -->
    <meta name="author" content="<?php echo config('author');?>">
    <meta name="title" content="<?php echo $page['title'];?>">
    <meta name="description" content="<?php echo $page['description'];?>">
    <meta name="keywords" content="<?php echo $page['keywords'];?>">

    <!-- cache  -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- meta base  -->
    <meta itemprop="name" content="<?php echo $page['title'];?>">
    <meta itemprop="description" content="<?php echo $page['description'];?>">
    <meta itemprop="image" content="<?php echo assets('icons/logo-facebook-560x292.jpg')?>">

    <!-- og face -->
    <meta property="og:url" content="<?php echo url();?>">
    <meta property="og:type" content="website">
    <meta property="og:title" content="<?php echo $page['title'];?>">
    <meta property="og:description" content="<?php echo $page['description'];?>">
    <meta property="og:image" content="<?php echo assets('icons/logo-facebook-560x292.jpg')?>">

    <!-- twitter  -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<?php echo $page['title'];?>">
    <meta name="twitter:description" content="<?php echo $page['description'];?>">
    <meta name="twitter:image" content="<?php echo assets('icons/logo-facebook-560x292.jpg')?>">

    <!-- iconos  -->
    <link rel="apple-touch-icon" sizes="180x180" href="<?php echo assets('icons/apple-touch-icon.png')?>">
    <link rel="icon" type="image/png" sizes="32x32" href="<?php echo assets('icons/favicon-32x32.png')?>">
    <link rel="icon" type="image/png" sizes="16x16" href="<?php echo assets('icons/favicon-16x16.png')?>">
    <link rel="manifest" href="<?php echo url()?>/?api=manifest">
    <link rel="mask-icon" href="<?php echo assets('icons/safari-pinned-tab.svg')?>" color="#222222">
    <meta name="apple-mobile-web-app-title" content="<?php echo $page['title'];?>">
    <meta name="application-name" content="Barrio CMS">
    <meta name="msapplication-TileColor" content="<?php echo config('background_color');?>">
    <meta name="theme-color" content="<?php echo config('theme_color');?>">

    <!-- robotos  -->
    <meta name="robots" content="<?php echo $page['robots'];?>" />

    <!-- meta -->
    <?php echo action('meta');?>

    <!-- canonical -->
    <link rel="canonical" href="<?php echo url();?>/<?php echo urlCurrent();?>" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="<?php echo assets('css/styles.css',false);?>">

    <!-- url base -->
    <script rel="javascript">
        var site_url = "<?php echo url();?>";
        var site_url_current = "<?php echo urlCurrent();?>";
    </script>

    <!--script>if(location.protocol!='https:'){location.href='https:'+window.location.href.substring(window.location.protocol.length)}</script-->

    <!-- modulos -->
    <?php echo action('head');?>
</head>

<body>
    <!-- header -->
    <header>
        <!-- menu -->
        <?php echo menu();?>
        <!-- /menu -->
        
        <h1><?php echo $page['title'];?></h1>
        <p><?php echo $page['description'];?></p>
    </header><!-- /header -->
    <!-- main-wrapper -->
    <main>
        <section>
            <article>
            <!-- main-inner -->
            <?php echo Action\Action::run('theme_before');?>
            <?php  
                if(urlCurrent() !== '' && is_dir(ROOT_DIR.'/content/'.urlCurrent())){
                    echo $page['content'];
                    echo posts(urlCurrent(),0,true);
                }else{
                    echo $page['content'];
                }
            ?>
            <?php echo Action\Action::run('theme_after');?>
            <!-- /main-inner -->
            </article>

            <footer><?php echo navFolder();?></footer>

            <section class="my-3">
                <h3 class="divider mb-3">Ultimo articulo</h3>
                <?php echo primaryPost('blog', 1);?>
            </section>

            <section class="my-3">
                <h3 class="divider mb-3">Ultimos articulos</h3>
                <?php echo lastPosts('blog', 4, 3);?>
            </section>

            
        </section>
    </main><!-- /main-wrapper -->

    <footer class="text-center">
        <p>Creado con ❤️ por <?php echo config('author');?> ©️ <?php echo date('Y');?> </p>
    </footer>

    <!-- Javascript -->
    <script rel="javascript" src="<?php echo assets('js/main.min.js',false);?>"></script>
    <!-- modulos -->
    <?php echo action('footer');?>
</body>

</html>